# Set to your chosen domain
DOMAIN=wardbulletin.tld

# set to "prod" when deploying. Set to "dev" while testing.
DJANGO_SETTINGS_MODULE=prod

# you will access the admin interface at this url, like [domain].org/admin_hidden
DJANGO_ADMIN_PATH=ward_admin

# Set to a value filling the requirements of the Django secret key.
DJANGO_SECRET_KEY=CHANGE_ME

# Static file path. If empty, will default to the parent directory if the repo
STATIC_PATH=/home/username/public_html/static

# Media file path. If empty, will default to the parent directory if the repo
MEDIA_PATH=/home/username/public_html/media

# MYSQL Settings
MYSQL_USER=wardbulletin
MYSQL_PASSWORD=wo_unto_the_liar
MYSQL_ROOT_PASSWORD=wo_unto_the_liar
MYSQL_DATABASE=wardbulletin
MYSQL_HOST=localhost
MYSQL_PORT=3306